# pemassi-kotlin-extensions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/kotlin/io/pemassi/kotlin/extensions/common/: BinaryExtension.kt  CharsetsExtension.kt  ConcurrentExtension.kt  CryptoExtension.kt  DateExtension.kt  HexExtension.kt  OptionalExtensions.kt  StringExtension.kt
src/main/kotlin/io/pemassi/kotlin/extensions/google/: GsonExtension.kt
src/main/kotlin/io/pemassi/kotlin/extensions/grammer/: NullExtension.kt  TryExtension.kt  WhenExtension.kt
src/main/kotlin/io/pemassi/kotlin/extensions/slf4j/: LoggerExtension.kt
src/main/kotlin/io/pemassi/kotlin/extensions/spring/: ContextExtension.kt
src/test/kotlin/io/pemassi/kotlin/extensions/common/: HexExtensionKtTest.kt  StringExtensionKtTest.kt
