plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
}

group "io.pemassi.kotlin.extensions"
version "1.0.6"

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin Libs
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'

    //Slf4j
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'

    //Gson
    compileOnly 'com.google.code.gson:gson:2.8.8'
    testImplementation 'com.google.code.gson:gson:2.8.8'

    //Spring Libs
    compileOnly 'org.springframework:spring-context:5.3.9'
    testImplementation 'org.springframework:spring-context:5.3.9'

    //Test Libs
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java
        }
    }
}
